#Api Url
# VITE_APP_API_URL=https://api.site-portal.supenient.vn/api
VITE_APP_API_URL=https://api-quanlynhansu.cyclic.app/
VITE_APP_SOCKET_URL=

#Key constant
VITE_APP_KEY_CONSTANT=ON-SITE-PORTAL

VITE_PUSHER_APP_KEY=kosec
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_SERVER=api.site-portal.supenient.vn
VITE_PUSHER_APP_PORT=443
VITE_PUSHER_AUTH_PATH=https://api.site-portal.supenient.vn/broadcasting/auth